<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Jaisurya Nanduri">
    <meta name="description" content="Sudoku Game Sudoku is a logic-based, combinatorial number-placement puzzle. In classic sudoku, the objective is to fill a 9×9 grid with digits so that each column, each row, and each of the nine 3×3 subgrids that compose the grid [also called &ldquo;boxes&rdquo;, &ldquo;blocks&rdquo;, or &ldquo;regions&rdquo;] contain all of the digits from 1 to 9. The puzzle setter provides a partially completed grid, which for a well-posed puzzle has a single solution.">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Build a Sudoku Solver - Part 1"/>
<meta name="twitter:description" content="Sudoku Game Sudoku is a logic-based, combinatorial number-placement puzzle. In classic sudoku, the objective is to fill a 9×9 grid with digits so that each column, each row, and each of the nine 3×3 subgrids that compose the grid [also called &ldquo;boxes&rdquo;, &ldquo;blocks&rdquo;, or &ldquo;regions&rdquo;] contain all of the digits from 1 to 9. The puzzle setter provides a partially completed grid, which for a well-posed puzzle has a single solution."/>

    <meta property="og:title" content="Build a Sudoku Solver - Part 1" />
<meta property="og:description" content="Sudoku Game Sudoku is a logic-based, combinatorial number-placement puzzle. In classic sudoku, the objective is to fill a 9×9 grid with digits so that each column, each row, and each of the nine 3×3 subgrids that compose the grid [also called &ldquo;boxes&rdquo;, &ldquo;blocks&rdquo;, or &ldquo;regions&rdquo;] contain all of the digits from 1 to 9. The puzzle setter provides a partially completed grid, which for a well-posed puzzle has a single solution." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://Jaisu-1.github.io/posts/build-a-sudoku-solver-part-1/" />
<meta property="article:published_time" content="2020-10-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-10-10T00:00:00+00:00" />



    <title>
  Build a Sudoku Solver - Part 1 · Jaisu&#39;s Blog
</title>

    
      <link rel="canonical" href="https://Jaisu-1.github.io/posts/build-a-sudoku-solver-part-1/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.330c180493e79cf780a97cf007d9748a99f1bd375d8019a2f5a3c97b4dad88cd.css" integrity="sha256-MwwYBJPnnPeAqXzwB9l0ipnxvTddgBmi9aPJe02tiM0=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.ec0a9a93f8c5c41d6d1ef503975f796c43be3e3d69aba427ebeed7e040de7f1c.css" integrity="sha256-7Aqak/jFxB1tHvUDl195bEO&#43;Pj1pq6Qn6&#43;7X4EDefxw=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    
      <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
    

    <meta name="generator" content="Hugo 0.73.0" />
  </head>

  
  
    
  
  <body class="colorscheme-auto"
        onload=" twemoji.parse(document.body); "
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Jaisu&#39;s Blog
    </a>
    
      
        <span id="dark-mode-toggle" class="float-right">
          <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </span>
      
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About Me/ Contact</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/resume/">Resume</a>
            </li>
          
        
        
        
          <li class="navigation-item separator">
            <span>|</span>
          </li>
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Build a Sudoku Solver - Part 1</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2020-10-10T00:00:00Z'>
                October 10, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              7-minute read
            </span>
          </div>
          
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <a href="/tags/development/">Development</a>
      <span class="separator">•</span>
    <a href="/tags/python/">Python</a>
      <span class="separator">•</span>
    <a href="/tags/beginner/">Beginner</a></div>

        </div>
      </header>

      <div>
        
        <h2 id="sudoku-game">Sudoku Game</h2>
<p>Sudoku is a logic-based, combinatorial number-placement puzzle. In classic sudoku, the objective is to fill a 9×9 grid with digits so that each column, each row, and each of the nine 3×3 subgrids that compose the grid [also called &ldquo;boxes&rdquo;, &ldquo;blocks&rdquo;, or &ldquo;regions&rdquo;] contain all of the digits from 1 to 9. The puzzle setter provides a partially completed grid, which for a well-posed puzzle has a single solution.</p>
<div align="center">
    <img src="/Sudoku-Resources/solve-clear.gif" alt="Solving">
</div>
<h3 id="why-sudoku">Why Sudoku?</h3>
<p>Creating a game and then making an intelligent system which can play or solve the game is my fundamental goal and for some reason something that really interests me. The applications I want to build have 2 components - The Game, The AI. I wanted to create increasingly complex game-solvers to learn both game making (Software development) as well as Automation (using algorithms or Deep Learning) and my first step in learning to do so was a game I&rsquo;ve been playing all my life, Sudoku.</p>
<p>An average game is a perfect example of OOP concepts coming together and being tested at their core principles and it is incredibly satifying to create good clean OOP compliant code. Creating a game teaches good OOP practices and is a great way of learning how to design architectures and class structures that scale well, which is a great skill to develop when my person goal is to build a large SaaS or OS at some point in the future.</p>
<p>The project was created with Tkinter as I want to learn to make and build OS based programs. Python and Tkinter also happen to be incredibly accessible and can be easily be switched to C++ and QT for improved efficiency and performance. But for now, Python will do the job, especially to understand core concepts.</p>
<p>I also do want to write good Scalable and deployment quality software and think that the difference between an average programmer and an engineer is knowing good design, something that i hope to learn by documenting my projects. An added motivation was to write software with tests and error handling wherever possible as well as being in control of deployment for now. After a few native OS GUI projects however, it might be better to switch to web based hosting as Tkinter and QT aren&rsquo;t very scalable and make it tough to build complex programs unlike Full Stack programs on the web.</p>
<h3 id="prerequisites">Prerequisites</h3>
<p><a href="https://realpython.com/python3-object-oriented-programming/">OOP concepts</a> are an extremely important concept to understand for anyone who wants to build scalable systems and games and have to be understood to write production quality code.</p>
<p><a href="https://docs.python.org/3/library/tkinter.html">Tkinter</a> is the library that I shall be using to create the game and it&rsquo;s the only framework you&rsquo;ll need to know outside of native python itself. (Tkinter is a part of python so no external installments required).</p>
<p>Tkinter is a GUI library for Python that enables developers to write GUI Applications for Windows, Linux and Mac OSX using nothing but Python. Tkinter, like other similar GUI applications creates a master frame to which one can tie Buttons, widgets, windows and events to create a visual software.</p>
<p>It has some key components that would be good to know before jumping in.</p>
<ol>
<li>Frame</li>
<li>Canvas</li>
<li>Buttons</li>
<li>Label</li>
<li>Mainloop</li>
</ol>
<h4 id="frame">Frame</h4>
<p>A frame in Tkinter lets you organize and group widgets. It works like a container. Its a rectangular area in which widgets can be placed.</p>
<p>If you make a GUI app, you’ll be using different widgets. Those widgets need to be organized somehow, and that’s where a frame comes in.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Python" data-lang="Python"><span style="color:#000;font-weight:bold">from</span> <span style="color:#555">tkinter</span> <span style="color:#000;font-weight:bold">import</span> <span style="color:#000;font-weight:bold">*</span>

root <span style="color:#000;font-weight:bold">=</span> Tk()
frame1 <span style="color:#000;font-weight:bold">=</span> Frame(root)
</code></pre></div><h4 id="canvas">Canvas</h4>
<p>The canvas is a general purpose widget, which is typically used to display and edit graphs and other drawings.</p>
<p>To draw things in the canvas, use the create methods to add new items.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#000;font-weight:bold">from</span> <span style="color:#555">Tkinter</span> <span style="color:#000;font-weight:bold">import</span> <span style="color:#000;font-weight:bold">*</span>

master <span style="color:#000;font-weight:bold">=</span> Tk()
w <span style="color:#000;font-weight:bold">=</span> Canvas(master, width<span style="color:#000;font-weight:bold">=</span><span style="color:#099">200</span>, height<span style="color:#000;font-weight:bold">=</span><span style="color:#099">100</span>)
w<span style="color:#000;font-weight:bold">.</span>create_line(<span style="color:#099">0</span>, <span style="color:#099">0</span>, <span style="color:#099">200</span>, <span style="color:#099">100</span>)
w<span style="color:#000;font-weight:bold">.</span>pack()
</code></pre></div><h4 id="buttons">Buttons</h4>
<p>The Button widget is a standard Tkinter widget used to implement various kinds of buttons. Buttons can contain text or images, and you can associate a Python function or method with each button. When the button is pressed, Tkinter automatically calls that function or method.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Python" data-lang="Python">button <span style="color:#000;font-weight:bold">=</span> tk<span style="color:#000;font-weight:bold">.</span>Button(frame,text<span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;QUIT&#34;</span>,fg<span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;red&#34;</span>,command<span style="color:#000;font-weight:bold">=</span>quit)
button<span style="color:#000;font-weight:bold">.</span>pack(side<span style="color:#000;font-weight:bold">=</span>tk<span style="color:#000;font-weight:bold">.</span>LEFT)
</code></pre></div><h4 id="labels">Labels</h4>
<p>This widget implements a display box where you can place text or images. The text displayed by this widget can be updated at any time you want.</p>
<p>It is also possible to underline part of the text (like to identify a keyboard shortcut) and span the text across multiple lines.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Python" data-lang="Python">root <span style="color:#000;font-weight:bold">=</span> Tk()
label <span style="color:#000;font-weight:bold">=</span> Label( root, textvariable<span style="color:#000;font-weight:bold">=</span>var, relief<span style="color:#000;font-weight:bold">=</span>RAISED )
</code></pre></div><h4 id="mainloop">Mainloop</h4>
<p>Now comes the most significant concept in any GUI application which the mainloop, Games and Graphics driven programs can be understood as a continously running loop which waits for events to occur (such as Clicking a Button, Taking an input) and upon said event , triggers some action written into&rsquo;s back end.</p>
<p>root.mainloop() specifically, is a method on the main window which we execute when we want to run our application. This method will loop forever, waiting for events from the user, until the user exits the program – either by closing the window, or by terminating the program with a keyboard interrupt in the console.</p>
<p>These 5 simple concepts will allow us to build a complex GUI application that looks like this.</p>
<div align="center">
    <img src="/Sudoku-Resources/GUI.png" alt="Solving">
</div>
<h2 id="game-structure">Game Structure</h2>
<h3 id="board-logic">Board Logic</h3>
<p>Our Game creation starts by crafting the board. The structure of the board is integral to the entire program and for our game to be developed and run smoothly. We need to create the most structurally sound Board Structure (Class in Python). A structurally sound Sudoku Board needs to maintain at all times, these 4 properties. If any of these properties fails at any time, the whole Game fails to exist as a logically cohesive program.</p>
<ol>
<li>Maintain 9 Rows.</li>
<li>Maintain 9 Columns.</li>
<li>All characters on the table are Digits.</li>
<li>Is our structure, a 2D Table [Simple Hashmap].</li>
</ol>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Python" data-lang="Python"><span style="color:#000;font-weight:bold">class</span> <span style="color:#458;font-weight:bold">SudokuBoard</span>(<span style="color:#0086b3">object</span>):
    <span style="color:#d14">&#34;&#34;&#34;
</span><span style="color:#d14">    &#34;&#34;&#34;</span>
    <span style="color:#000;font-weight:bold">def</span> __init__(<span style="color:#999">self</span>, board_file):
        <span style="color:#999">self</span><span style="color:#000;font-weight:bold">.</span>board <span style="color:#000;font-weight:bold">=</span> <span style="color:#999">self</span><span style="color:#000;font-weight:bold">.</span>__create_board(board_file)

    <span style="color:#998;font-style:italic"># Create Private Method</span>
    <span style="color:#000;font-weight:bold">def</span> <span style="color:#900;font-weight:bold">__create_board</span>(<span style="color:#999">self</span>, board_file):
        <span style="color:#998;font-style:italic"># A 2D Matrix or a list of list or defaultdict(list)</span>
        <span style="color:#998;font-style:italic"># would be created</span>
        board <span style="color:#000;font-weight:bold">=</span> []

        <span style="color:#998;font-style:italic"># Step 1 : Iterate over each row</span>
        <span style="color:#000;font-weight:bold">for</span> row <span style="color:#000;font-weight:bold">in</span> board_file:
            row <span style="color:#000;font-weight:bold">=</span> row<span style="color:#000;font-weight:bold">.</span>strip()

            <span style="color:#998;font-style:italic"># Step 2 : Go through each column</span>
            <span style="color:#000;font-weight:bold">if</span> <span style="color:#0086b3">len</span>(row) <span style="color:#000;font-weight:bold">!=</span> <span style="color:#099">9</span>:
                board <span style="color:#000;font-weight:bold">=</span> []
                <span style="color:#000;font-weight:bold">raise</span> SudokuError(<span style="color:#d14">&#34;Must have exactly 9 rows.&#34;</span>)

            <span style="color:#998;font-style:italic"># Add a list to each rows.</span>
            board<span style="color:#000;font-weight:bold">.</span>append([])

            <span style="color:#998;font-style:italic"># Iterate over each character</span>
            <span style="color:#000;font-weight:bold">for</span> c <span style="color:#000;font-weight:bold">in</span> row:
                <span style="color:#998;font-style:italic"># Raise error if character is not an integer</span>
                <span style="color:#000;font-weight:bold">if</span> <span style="color:#000;font-weight:bold">not</span> c<span style="color:#000;font-weight:bold">.</span>isdigit():
                    <span style="color:#000;font-weight:bold">raise</span> SudokuError(<span style="color:#d14">&#34;Only digits from 0-9 are allowed to be characters.&#34;</span>)
                board[<span style="color:#000;font-weight:bold">-</span><span style="color:#099">1</span>]<span style="color:#000;font-weight:bold">.</span>append(<span style="color:#0086b3">int</span>(c))
        <span style="color:#998;font-style:italic"># Check for 9 lines (Assert over it), raise error if not true</span>
        <span style="color:#000;font-weight:bold">if</span> <span style="color:#0086b3">len</span>(board) <span style="color:#000;font-weight:bold">!=</span> <span style="color:#099">9</span>:
            <span style="color:#000;font-weight:bold">raise</span> SudokuError(<span style="color:#d14">&#34;Each sudoku puzzle must be 9 lines long&#34;</span>)

        <span style="color:#998;font-style:italic"># Return the fully constructed board</span>
        <span style="color:#000;font-weight:bold">return</span> board
</code></pre></div><h3 id="grid-logic">Grid Logic</h3>
<p>Our 9 x 9 Grid has essentially 81 boxes lumped together in a simple square structure. Each of these units is called a Cell and will be used to maintain the structure for both the GUI and the game logic. Let&rsquo;s say each of these Cells has a size Size and a margin Margin (space between the frame and the grid itself).</p>
<p>Given these parameters, our GUI will have a height and weight as follows.</p>
<pre><code>Grid = 9 * Size
Full_Margin = 2 * margin
WIDTH = HEIGHT = Full_Margin +  GRID
</code></pre><p>WIDTH and HEIGHT are global variables and will be shared around the entire project.</p>
<h3 id="error-class">Error class</h3>
<p>We define our own Exception because we want to create error handling that’s specific to our Sudoku application, rather than file I/O exceptions, or database exceptions, etc. This is all we need to create our own exception:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Python" data-lang="Python"><span style="color:#000;font-weight:bold">class</span> <span style="color:#458;font-weight:bold">SudokuError</span>(<span style="color:#900;font-weight:bold">Exception</span>):
    <span style="color:#d14">&#34;&#34;&#34;
</span><span style="color:#d14">    &#34;&#34;&#34;</span>
    <span style="color:#000;font-weight:bold">def</span> __init__(<span style="color:#999">self</span>, error):
        <span style="color:#999">self</span><span style="color:#000;font-weight:bold">.</span>error <span style="color:#000;font-weight:bold">=</span> error
        <span style="color:#000;font-weight:bold">raise</span> <span style="color:#999">self</span><span style="color:#000;font-weight:bold">.</span>error
</code></pre></div><p>This forms a solid foundation for us to build the Game Logic and the AI later on, which will see in Part-2.</p>
<p><a href="/posts/build-a-sudoku-solver-part-2/">Next Up</a> :- Building the Game Logic and the Script for Back-End.</p>

      </div>


      <footer>
        

<section class="see-also">
  
    
    
    
      <h3>See also in Sudoku Solver</h3>
      <nav>
        <ul>
        
        
          
            <li>
              <a href="/posts/build-a-sudoku-solver-part-3/">Build a Sudoku Solver - Part 3</a>
            </li>
          
        
          
            <li>
              <a href="/posts/build-a-sudoku-solver-part-2/">Build a Sudoku Solver - Part 2</a>
            </li>
          
        
          
        
        </ul>
      </nav>
    
  
</section>


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      

    </main>

    
      
        
        <script src="/js/dark-mode.min.0213e1773e6d1c5a644f847c67a6f8abac49a3776e2976f6008038af8c5b76a1.js"></script>
      
    

    

    

    <script>
(function(f, a, t, h, o, m){
	a[h]=a[h]||function(){
		(a[h].q=a[h].q||[]).push(arguments)
	};
	o=f.createElement('script'),
	m=f.getElementsByTagName('script')[0];
	o.async=1; o.src=t; o.id='fathom-script';
	m.parentNode.insertBefore(o,m)
})(document, window, '//analytics.example.com/tracker.js', 'fathom');
fathom('set', 'siteId', 'ABCDE');
fathom('trackPageview');
</script>


    <script async defer data-domain="example.com" src="https://analytics.example.com/js/plausible.js"></script>


    
  </body>

</html>
